@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wdth,wght@0,50..125,700;1,50..125,700&display=swap');

:root{
    --primary-color: #033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4c;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", serif;
}

h1, 
h2 {
    font-family: "Saira", serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility Classes */
.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* header Start */
header {
    background-color: var(--bg-primary);
    height: 100vh;
    transition: all 0.3s ease;
}

.btn-primary:hover {
background-color: #15a076;
}

header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .headr-contect {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
}

header .headr-contect .contect-text {
    margin-bottom: 5rem;
}

#home .headr-contect p span {
    font-weight: 700;
    font-size: 20px;
}

#home .headr-contect h1 {
    font-size: 60px;
    color: var(--primary-color);
    margin-top: 10px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#home .headr-contect .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .headr-contect .socil {
    margin: 1rem 0 2rem;
}

#home .headr-contect .socil a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .headr-contect .socil a i:hover {
    transform: scale(0.85);
}

header .headr-contect img {
    max-width: 450px;
}

/* header End */
/* About Start */
#about, 
#skills, 
#services,
#portfolio {
    padding: 6rem 0;
}

#about h2, 
#skills h2, 
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr, 
#services hr,
#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom:20px ;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/* About End */
/* Skills Start */

#skills {
    background-color: var(--primary-color);
}

#skills h2,
#portfolio h2 {
    color: #fff;
    font-family: "Poppins", serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 80px;
}

#skills .row img {
    max-width: 40px;
}
/* Skills End */
/* services start */
#services,
#contact {
    background-color: #00f4ab0c;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}


#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.5s ease;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 14px;
}

#services .container img {
    width: 55px;
}
/* services End */
/* portfolio Start */
#protfolio {
    background-color: var(--primary-color);
}

#protfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#protfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
}

#protfolio .row .item:hover {
    transform: scale(1.03);
}

#protfolio .row .item .item_content {
    padding: 20px 15px 30px;
}

#protfolio .row .item .item_content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#protfolio .row .item .item_content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#protfolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}
/* portfolio End */
/* contact Start */
#contact {
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}

#contact .row input,
textarea{
    display: block;
    width: 100%;
    margin: 20px 0 ;
    padding: 10px;
    border: 1px solid #bbb;
    outline: none;
    background-color: #00f4ab0c;
    resize: none;
}

/* contact End */
/* footer Start */
#footer {
    color: #222;
    padding: 1rem 0;
    text-align: center;
}
#footer p {
    text-align: center;
}
/* footer End */